<!DOCTYPE html>
<html lang="GRC">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Erodotos Home</title>
</head>

<body>
    <header>
        <!-- I think this might be better -->
        <h1>Σχετικά</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quam vel commodi illo quos eius nobis nostrum labore voluptatem
            quisquam odit voluptates, numquam animi consectetur ab quo! Deleniti, et. Optio?</p>
        <nav>
            <ul>
                <li><a href=""><img src="." alt="Λογότυπο"></a></li>
                <li><a href="/">ΑΡΧΙΚΗ</a></li>
                <li><a href="">ΑΡΧΕΙΟ</a></li>
                <li><a href="">ΣΧΕΤΙΚΑ</a></li>
                <li><a href="">ΝΕΑ</a></li>
                <li><a href="">ΕΠΙΚΟΙΝΩΝΙΑ</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section>
            <h1>
                Περιεχόμενο
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quam vel commodi illo quos eius nobis nostrum
                labore voluptatem quisquam odit voluptates, numquam animi consectetur ab quo! Deleniti, et. Optio?</p>
        </section>
    </main>
    <footer>
        <section>
            <img src="." alt="Λογότυπο">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem blanditiis, numquam et recusandae dolores in doloribus.
                Possimus enim, ipsa illum quibusdam saepe sapiente sequi reprehenderit architecto, suscipit tempora itaque?
            </p>
        </section>
        <section>
            <div>
                <h5>Χάρτης Ιστότοπου</h5>
                <nav>
                    <ul>
                        <li><a href="/">Αρχική</a></li>
                        <li><a href="">Αρχείο</a></li>
                        <li><a href="/about.html">Σχετικά</a></li>
                        <li><a href="/news.html">Νέα</a></li>
                        <li><a href="">Επικοινωνιά</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <h5>Aρχείο</h5>
                <nav>
                    <ul>
                        <li><a href="">Πολιτισμός</a></li>
                        <li><a href="">Ενημέρωση</a></li>
                        <li><a href="">Ψυχαγωγία</a></li>
                        <li><a href="">Αθλητισμός</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section>
            <h5>Επικοινωνιά 567</h5>
            <ul>
                <li><img src="." alt="phone">+357 22862000</li>
                <li><img src="." alt="location">Ραδιοφωνικό 'Ιδρυμα Κύπρου Τ.Θ. 24824 1397 Λευκωσία, Κύπρος</li>
                <li><a href="mailto:rik@cybc.com.cy"><img src="." alt="email">rik@cybc.com.cy</a></li>
            </ul>
        </section>

        <section>
            <h5>Project Partners</h5>
            <nav>
                <ul>
                    <li><img src="." alt="(1)"></li>
                    <li><img src="." alt="(2)"></li>
                    <li><img src="." alt="(3)"></li>
                    <li><img src="." alt="(4)"></li>
                    <li><img src="." alt="(5)"></li>
                    <li><img src="." alt="(6)"></li>
                </ul>
            </nav>
            Copyright 2018 Ραδιοφωνικό Ίδρυμα Κύπρου | Proudly developed by Pixel Actions
        </section>
    </footer>

</body>

</html>